{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "simplysm-local-history.exclude": {
    "demo/results": true,
    "demo/workspace": true,
    ".playwright-cli": true,
    ".local-vsix": true,
    ".back": true
  }
}
